// It's highly recommended to change the default colors
// to match your app's branding.
$primary   : #FF6464
$secondary : #00A8CC
$dark      : #21243D
$light: #8695A4




$accent    : #F28907
$positive  : #21BA45
$negative  : #F23207
$info      : #F2F4F8
$warning   : #FDBD03

@import 'quasar/src/css/variables.sass'
